<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="O meu portal!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Engenheiros</title>


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/fluidity.min.css">

    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>





  </head>

  <!-- Page Layout -->
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header" style="position: absolute">

      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Inglês</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>

      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="images/user.jpg" class="mdl-cell--middle demo-avatar">
          <br>
          <button class="mdl-color--teal mdl-button mdl-js-button mdl-button--raised mdl-color-text--white">Engenheiros - DB</button>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800 mdl-color-text--white">
          <a class="mdl-navigation__link" href="upload.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">attach_file</i>Upload</a>
          <div class="mdl-navigation__link mdl-color--grey-800 mdl-color-text--white" href="">Cadeiras</div>
          <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">border_clear</i>Álgebra Linear e Geometria Analítica</a>
          <a class="mdl-navigation__link" href="disciplina/matematica2.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">functions</i>Análise Matemática II</a>
          <a class="mdl-navigation__link" href="disciplina/fisica2.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">lightbulb_outline</i>Física II</a>
          <a class="mdl-navigation__link" href="disciplina/geometria.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">border_color</i>Geometria Descritiva</a>
          <a class="mdl-navigation__link" href="disciplina/higiene.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">airline_seat_recline_extra</i>Higiene e Segurança no Trabalho</a>
          <a class="mdl-navigation__link" href="disciplina/ingles.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">language</i>Inglês</a>
          <a class="mdl-navigation__link" href="disciplina/praticas.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">build</i>Práticas de Carpintaria e de Estaleiro</a>
          <a class="mdl-navigation__link" href="disciplina/teologia.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">account_balance</i>Teologia</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i></a>
        </nav>
      </div>


      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content" style="margin-top: 10px;">
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--12-col">
            <table id="table" class="mdl-color--yellow display" style="width: 100%; border: 1px solid black;border-collapse: collapse;" >
              <thead>
                <tr>
                  <th>Nome do q</th>
                  <th>Nome do w</th>
                </tr>
              </thead>
            </table>
            <br>
            <iframe src="https://www.w3schools.com" height="200" width="300"></iframe>

          </div>
          <div class="mdl-layout-spacer"></div>
          </div>
      </div>

      </main>

    </div>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>

    <!-- ./scripts -->

    <!-- Scipts goes here -->
    <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBsqI-AGvHpvdaDyvMQhSJJE9Pt01VgN5c",
          databaseURL: "https://examesproject.firebaseio.com",
          projectId: "examesproject",
        };
        firebase.initializeApp(config);
      </script>

    <script type="text/javascript">
//old
    // $( document ).ready(function() {
    //   var database = firebase.database();
    //   var ref = database.ref();
    //     //I am doing a child based listener, but you can use .once('value')...
    //   ref.on('value', gotData);
    //   var values
    //   function gotData(data){
    //     var root = data.val();
    //     var values = Object.values(root);
    //     console.log(values);
    //
    //     var table = $('#table').DataTable( {
    //       "data": "values",
    //       "columns": [
    //           { "data": "position" },
    //           { "data": "salary" },
    //       ]
    //       });
    //
    //         var data = table.row( this ).data();
    //         console.log(data, "table");
    //   }
    // });//./document.ready


//newer


    $(document).ready(function()
     {
      var rootRef = firebase.database().ref("ingles/");
      var table = $('#table').DataTable();

    // var dataset = [snap.child("name").val(), snap.val().Nombre];

    rootRef.on("child_added", snap => {
      var dataSet = [snap.key, snap.val()];
      table.rows.add([dataSet]).draw();
      // console.log(dataSet);
      // console.log(snap.child());
      console.log(snap.val()); //This is the correct for values
      console.log(snap.key);
        //for the keys:


    });
    });


    </script>

  </body>
</html>
