/**
 * Copyright 2017 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



 /*--------------------------------------------------------*/
 /*------------------------CUSTOM--------------------------*/
 /*--------------------------------------------------------*/
.backdrop {
  background: url("../images/bg-n.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*--------------------------------------------------------*/
/*---------------------END OF CUSTOM----------------------*/
/*--------------------------------------------------------*/

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

.mdl-card__supporting-text {
  width: auto;
  background-color: #242424;
}

.mdl-card__supporting-text h6 {
  padding: 0
}

#table thead,
#table th {text-align: center;}

#table tbody,
#table td {text-align: justify;}


.ldb-label {
    color: #000000;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-size: 1em;
}

.mdl-spinner--single-color{
}

.center2 {
  width: 20px;
  height: 20px
}

.mdl-button--file {
  input {
    cursor: pointer;
    height: 100%;
    right: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 300px;
    z-index: 4;
  }
}

.mdl-textfield--file {
  .mdl-textfield__input {
    box-sizing: border-box;
    width: calc(100% - 32px);
  }
  .mdl-button--file {
    right: 0;
  }
}


/*Custom*/
/*MAKE THE WIDTH 100%, ou seja, OCUPPIE ALL OF THE SPACE*/
.fluid2 {
  width: 100%;
}


label.input-custom-file input[type=file] {
  display: none;
}

.k-card-square.mdl-card {
  width: 320px;
  height: 320px;
}

/*Square card*/
.k-card-square.mdl-card {
  width: 100%;
  height: 525px;
}
/*card color*/
.k-card-square > .mdl-card__title {
  color: white;
  background-color: #292929;
}

/*LOGO ON THE NAVIGATION BAR MAKE IT ROUND AND SMALL*/
.k-avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

/* HAMBURGER BUTTON COLOR ON NAVIGATION WHEN ON MOBILE */
.k-layout .mdl-layout__header .mdl-layout__drawer-button {
  /*color: rgba(0, 0, 0, 0.54);*/
  color: white;
}

.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.k-drawer {
  border: none;
}

/* iOS Safari specific workaround */
.k-drawer .mdl-menu__container {
  z-index: -1;
}
.k-drawer .k-navigation {
  z-index: -2;
}

/* END iOS Safari specific workaround */
.k-drawer .mdl-menu .mdl-menu__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.k-drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 16px;
  height: 151px;
}

.k-avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.k-navigation {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.k-layout .k-navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
}



.k-layout .k-navigation .mdl-navigation__link:hover {
  background-color: rgb(47, 47, 47);
  color: white;
}
.k-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.k-content {
  max-width: 1080px;
}

.k-charts {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.k-graphs {
  padding: 16px 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.k-cards {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}
.k-cards .k-separator {
  height: 32px;
}
.k-cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.k-cards ul {
  padding: 0;
}
.k-cards h3 {
  font-size: 1em;
}
/*dog color*/
.k-updates .mdl-card__title {
  min-height: 200px;
  background-color: white;
  background-position: 90% 100%;
  background-repeat: no-repeat;
}
.k-cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.k-options h3 {
  margin: 0;
}
.k-options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.k-options ul {
  margin: 0;
  list-style-type: none;
}
.k-options li {
  margin: 4px 0;
}
.k-options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.k-options .mdl-card__actions {
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
