<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Info</title>

  <link rel="stylesheet" type="text/css" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


<style media="screen">
.centerBlock {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

</style>


</head>
<body style="background: linear-gradient(to top, #30cfd0 0%, #330867 100%) no-repeat center center fixed;">



<div class="mdl-grid" id="page" style="margin: 20px;">
  <button onclick="goback()" class="mdl-js-ripple-effect mdl-chip mdl-chip--contact mdl-color--white mdl-shadow--16dp" style="cursor: pointer; align-items: left; margin-bottom: 20px; margin-left: 20px">
    <a onclick="goback()" class="mdl-js-ripple-effect mdl-chip__contact mdl-color--grey-200 "><i class="material-icons mdl-color-text--black" style="vertical-align: middle">keyboard_arrow_left</i></a>
    <a onclick="goback()" class="mdl-js-ripple-effect mdl-chip__text mdl-color-text--black">VOLTAR</a>
  </button>

  <div class="mdl-layout-spacer"></div>

<br>
<br>
  <div class="demo-card-wide mdl-shadow--16dp mdl-color--grey-100 " style="width: 100%; border-radius: 30px">
    <div class="mdl-card__title">
      <i class="material-icons mdl-color-text--grey-500">layers</i>
      <h1 class="mdl-card__title-text" style="font-family: 'Lobster', cursive; margin-left: 10px"><strong>Informação Básica</strong></h1>
    </div>
    <div class="centerBlock mdl-card__supporting-text" style="margin-bottom: 20px; text-align: justify; text-justify: inter-word">
      • Para melhor usabilidade do website nos dispositivos MOBILE, utilize um navegador <i>up-to-date</i> (da <u>última versão</u>), de preferência o <strong>Google Chrome</strong> ou o navegador nativo do seu aparelho.
      <br><br>
      • Não deverá demorar mais do que 2 minutos para abrir a tabela de conteúdos e mostrar a mensagem de que este está processando ou não tem nenhum conteúdo. Se isto acontecer, mude do seu navegador.
      <br><br>
      • Para ter acesso ao envio de ficheiros (Upload) é necessário autenticar-se, para garantir a segurança e a integridade.
      <br><br>
      • Qualquer ficheiro fora do contexto será removido pelo <i>moderador</i>.
      <br><br>
      • Fez upload de um ficheiro por engano? Quer retirar? Por favor contacte o <i>moderador</i> para retirá-lo (<u>Contactos encontram-se por baixo desta página</u>).
      <br><br>
      • O tamanho máximo de upload por cada ficheiro é de 2 GigaBytes.
    </div>

    <div class="demo-card-wide mdl-shadow--16dp mdl-color--grey-100">
      <div class="mdl-card__title">
        <i class="material-icons mdl-color-text--grey-500">computer</i>
        <h1 class="mdl-card__title-text" style="font-family: 'Lobster', cursive; margin-left: 10px"><strong>Reconhecimentos</strong></h1>
      </div>
      <div class="ui divider"></div>
      <div class="centerBlock mdl-card__supporting-text" style=" text-align: justify; text-justify: inter-word">
        <h5>Foram utilizados os seguintes <i>Software de Terceiros</i> no desenvolvimento do website:</h5>
        • Google Firebase (https://firebase.google.com)<br>
        • Material Icons (https://www.material.io/icons)<br>
        • Google Fonts (https://fonts.google.com)<br>
        • Atom IDE (https://www.atom.io/)<br>
        • TrippleZero WebHost (https://www.000webhost.com)<br>
        • Material Design Lite UI (https://www.getmdl.io)<br>
        • Tippy (https://www.tippy.js)<br>
        • Semantic-UI (https://www.semantic-ui.com)<br>
        • jQuery DataTables (https://www.datatables.net)<br>
        • jQuery (https://www.jquery.com)
        <br><br>
        E muito obrigado para a comunidade do StackOverflow, aos meus colegas e docentes pela ajuda prestada!!
      </div>
    </div>


    <div class="demo-card-wide mdl-shadow--16dp mdl-color--grey-100">
      <div class="mdl-card__title">
        <i class="material-icons mdl-color-text--grey-500">contact_phone</i>
        <h1 class="mdl-card__title-text" style="font-family: 'Lobster', cursive; margin-left: 10px"><strong>Contactos</strong></h1>
      </div>
      <div class="ui divider"></div>
      <div class="centerBlock mdl-card__supporting-text" style="margin-top: 0">

              <a style="text-align: center" class="ui fluid yellow image label">
                 <img src="/images/k-user.png">
                Kishan Nareshpal Jadav
                <div class="detail">Estudante</div>
              </a>

            <br>
          • <div class="ui label">
              <i class="external icon"></i>
              Engenheiros:
              <a href="index.html" class="detail">www.engenheiros.tk</a>
            </div> <br>
          • <div class="ui label">
              <i class="mail icon"></i>
              Email:
              <a href="mailto:kishan_jadav@hotmail.com" class="detail">kishan_jadav@hotmail.com</a>
            </div> <br>
          • <div class="ui label">

              <i class="whatsapp icon"></i>
              Whatsapp:
              <a href="https://api.whatsapp.com/send?phone=258840379185" class="detail">84-037-9185</a>
            </div> <br>
      </div>
    </div>
  </div>



  <div class="mdl-layout-spacer"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
<script type="text/javascript">
  function goback(){
      window.history.back();
      return false;
  }
</script>

</body>
</html>
