<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portal dos Engenheiros!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Engenheiros - Auth</title>


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Engenheiros - Autenticação">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/css/iziToast.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/tippyjs-1.2.1/dist/tippy.css">


    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.material.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="/css/fluidity.min.css">

    <style>

    /*html { overflow-y: scroll; }*/

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    .middler {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .bg {
        background: linear-gradient(-45deg, #232526, #414345);

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        /*background-size: cover;*/
    }

    .centerBlock {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    </style>

    <!-- LOGIN AND SIGNUP -->
    <script id="thisName"> var login ; </script>

  </head>

  <!-- Page Layout -->
  <body class="bg">

    <div class="mdl-grid">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-cell mdl-cell--6-col">

        <div class="mdl-shadow--16dp" style="border-radius: 20px; border-color: black; background-color: white">
          <div style="padding: 20px">
            <!-- BACK BUTTON  -->
            <a href="index.html" class="ui left label"><i style="cursor: pointer;" class="chevron circle left link icon"></i>Voltar</a>

              <div class="" style="align-content:center ;text-align: center">
                <img draggable="false" ondblclick="dbltest()" style="height: 100px; width: 100px" src="../images/android-desktop-white.png" class="image">
                <!-- <i class="material-icons" style="text-align: center">account_circle</i> -->
                <p style="font-size: 20px" style="text-align: center"><strong>Autenticação</strong></p>
              </div>

            <form>
              <div>
                <div class="centerBlock mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-color-text--black">
                  <input class="mdl-textfield__input" type="email" id="emailInput">
                  <label class="mdl-textfield__label" for="emailInput" id="emailLabel">Email</label>
                  <span class="mdl-textfield__error">Digite um email válido.</span>
                </div>

                <div class="centerBlock mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="password" id="passInput">
                  <label class="mdl-textfield__label" for="passInput" id="passwordLabel">Senha</label>
                </div>
              </div>
            </form>

              <button id="login" class="centerBlock mdl-shadow--6dp mdl-button mdl-js-button mdl-js-ripple-effect mdl-color--blue mdl-color-text--white">Autenticar</button>
              <button id="sair" style="margin-top: 10px" class="centerBlock mdl-shadow--6dp mdl-button mdl-js-button mdl-js-ripple-effect mdl-color--red mdl-color-text--white hidden"><i class="close icon"></i>Sair</button>
              <button id="forgotPass" style="margin-top: 10px" class="centerBlock mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--blue">Esquecí-me da senha</button>

              <!-- <div class="ui error message">Try again</div> -->


            <div class="ui message" style="text-align: center">
              É novo aqui e não tem conta? <a href="signup.html" id="ttWhy" draggable="false" class="ui grey button" title="Porquê? Para poder conseguir enviar ficheiros." class="mdl-color-text--black" style="text-decoration: underline">Crie uma conta</a>
            </div>
          </div>
        </div>

        <br>

        <div id="recoverForm" class="mdl-shadow--16dp" style="border-radius: 20px; border-color: black; background-color: white;">
          <div style="padding: 20px">
            <!-- BACK BUTTON  -->
              <div class="" style="align-content:center ;text-align: center">
                <i class="unlock alternate icon" style="text-align: center"></i>
                <p style="font-size: 20px" style="text-align: center"><strong>Recuperar Senha</strong></p>
              </div>

            <form>
              <div>
                <div class="centerBlock mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-color-text--black">
                  <input class="mdl-textfield__input" type="email" id="emailInput">
                  <label class="mdl-textfield__label" for="emailInput" id="emailLabel">Email</label>
                  <span class="mdl-textfield__error">Digite um email válido.</span>
                </div>
              </div>
              <button id="recover" class="centerBlock mdl-shadow--6dp mdl-button mdl-js-button mdl-js-ripple-effect mdl-color--blue-900 mdl-color-text--white">Recuperar</button>
            </form>
          </div>
        </div>

      </div>
      <div class="mdl-layout-spacer"></div>
    </div>




    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/js/iziToast.min.js"></script>
    <script src="/tippyjs-1.2.1/dist/tippy.js"></script>
    <!-- Custom Script here -->
    <script src="../js/app.js"></script>
    <!-- ./IMPORTING LIBS -->

  </body>
</html>
