<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portal dos Engenheiros!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Engenheiros > Matemática 2</title>


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Engenheiros - Álgebra">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.material.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
    <link rel="stylesheet" href="/css/fluidity.min.css">

    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>

    <script id="thisName"> var matematica2 ; </script>



  </head>

  <!-- Page Layout -->
  <body>
    <div class="k-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header" style="position: absolute">

      <header class="k-header mdl-layout__header mdl-color--black mdl-color-text--white">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title" style="font-family: 'Alex Brush', cursive; font-size: 30px">A. Matemática 2</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>

      <!-- First Navigation bar square -->
      <div class="k-drawer mdl-layout__drawer mdl-color--black mdl-color-text--blue-grey-50">
        <header class="k-drawer-header">
          <img src="images/user.jpg" class="mdl-cell--middle k-avatar">
          <br>
          <a href="index.html" class="mdl-color--white mdl-button mdl-js-button mdl-button--raised mdl-color-text--grey">Engenheiros - DB</a>
        </header>
        <nav class="k-navigation mdl-navigation mdl-color--black mdl-color-text--white">
          <a class="mdl-navigation__link" href="upload.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">attach_file</i>Upload</a>
          <div class="mdl-navigation__link mdl-color--grey-800 mdl-color-text--white" href="">CADEIRAS</div>
          <a class="mdl-navigation__link" href="algebra.html"><i class="mdl-color-text--white material-icons" role="presentation">border_clear</i>Álgebra Linear e Geometria Analítica</a>
          <a class="mdl-navigation__link mdl-color--white mdl-color-text--black" href="matematica2.html"><i class="mdl-color-text--black material-icons" role="presentation">functions</i>Análise Matemática II</a>
          <a class="mdl-navigation__link" href="fisica2.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">lightbulb_outline</i>Física II</a>
          <a class="mdl-navigation__link" href="geometria.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">border_color</i>Geometria Descritiva</a>
          <a class="mdl-navigation__link" href="higiene.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">airline_seat_recline_extra</i>Higiene e Segurança no Trabalho</a>
          <a class="mdl-navigation__link" href="ingles.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">language</i>Inglês</a>
          <a class="mdl-navigation__link" href="praticas.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">build</i>Práticas de Carpintaria e de Estaleiro</a>
          <a class="mdl-navigation__link" href="teologia.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">account_balance</i>Teologia</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href="info.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i>Info</a>
        </nav>
      </div>


      <main class="mdl-layout__content mdl-color--grey-100" style="overflow-x: auto; overflow-y: auto;">

        <div class="mdl-grid k-content" style="margin-top: 10px;">
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-cell mdl-cell--12-col">
            <div>
            <table id="table" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="width: 100%;" >
              <thead>
                <tr class="mdl-color--grey-900">
                  <th class="mdl-data-table__cell--non-numeric mdl-color-text--white"><u>DESCRIÇÃO DO FICHEIRO</u></th>
                  <th class="mdl-data-table__cell--non-numeric mdl-color-text--white"><u>BAIXAR</u></th>
                </tr>
              </thead>
            </table>
            <p></p>
            </div>
            <br>

          </div>
          <div class="mdl-layout-spacer"></div>
          </div>

</div>
      </main>

    </div>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.material.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script type="text/javascript" src="/js/tablescript.js"></script>
    <!-- ./scripts -->

    <!-- Scipts goes here -->

  </body>
</html>
