<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portal dos Engenheiros!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Engenheiros - Auth.Novo</title>


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Engenheiros - Autenticação">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/css/iziToast.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/tippyjs-1.2.1/dist/tippy.css">


    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/dataTables.material.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="/css/fluidity.min.css">

    <style>

    html { overflow-y: scroll; }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    .middler {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .bg {
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%); no-repeat center center fixed;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .centerBlock {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    </style>

    <!-- LOGIN AND SIGNUP -->
    <script id="thisName"> var signup ; </script>

  </head>

  <!-- Page Layout -->
  <body class="bg">

    <div class="mdl-grid">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-cell mdl-cell--6-col">

        <div class="mdl-shadow--16dp" style="border-radius: 20px; border-color: black; background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);">
          <div style="padding: 20px">

              <div class="" style="align-content:center ;text-align: center">
                <img draggable="false" ondblclick="dbltest()" style="height: 100px; width: 100px" src="../images/android-desktop-white-register.png" class="image">
                <!-- <i class="material-icons" style="text-align: center">account_circle</i> -->
                <p style="font-size: 20px; text-align: center;"><strong>Criar Conta</strong></p>
              </div>

              <form id="form" class="ui form" style="margin-top: 20px">
                <div class="field">
                  <div class="two fields">
                    <div id="nameField" class="field">
                      <div class="ui labeled input">
                        <div class="ui dropdown label">
                          <div id="title" class="text">Eng.</div>
                          <div class="menu">
                            <div class="item"> - </div>
                            <div class="item">Sr.</div>
                            <div class="item">Sra.</div>
                            <div class="item">Eng.</div>
                            <div class="item">Arq.</div>
                            <div class="item">dr.</div>
                            <div class="item">dra.</div>
                            <div class="item">MA.</div>
                            <div class="item">Ph.D.</div>
                            <div class="item">DR.</div>
                            <div class="item">DRA.</div>
                          </div>
                        </div>
                        <input id="nameInput" type="text" placeholder="Primeiro e último nome">
                      </div>
                    </div>
                    <div id="emailField" class="field">
                      <div class="ui labeled input">
                        <div class="ui label">Email</div>
                        <input id="emailInput" type="email" placeholder="O seu email">
                      </div>
                    </div>
                  </div>

                  <div class="two fields">
                    <div id="passField" class="field">
                      <div class="ui labeled input">
                        <div class="ui label">Senha</div>
                        <input id="passwordInput" type="password" placeholder="Senha">
                      </div>
                    </div>

                    <div id="cPassField" class="field">
                      <div class="ui labeled input">
                        <div class="ui label">Confirmar senha</div>
                        <input id="confirmPasswordInput" type="password" placeholder="Senha novamente">
                      </div>
                    </div>
                  </div>
                </div>
                <div id="makeAccountBtn" class="ui green button" tabindex="0">Criar conta</div>
                <div id="alreadyHaveAnAccountBtn" class="mdl-button mdl-color-text--green" style="text-transform: lowercase" tabindex="0">já tenho conta!</div>
              </form>


          </div>
        </div>

      </div>
      <div class="mdl-layout-spacer"></div>
    </div>





    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.1.5/js/iziToast.min.js"></script>
    <script src="/tippyjs-1.2.1/dist/tippy.js"></script>
    <!-- Custom Script here -->
    <!-- <script src="../js/app.js"></script> -->
    <script src="../js/signup.js"></script>

    <!-- ./IMPORTING LIBS -->

  </body>
</html>
