<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portal dos Engenheiros!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Engenheiros > Upload</title>


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Engenheiros - Upload">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fluidity.min.css">
    <link rel="stylesheet" href="materialextension/material.components.ext.min.css">
    <!--getmdl-select-->
    <link rel="stylesheet" href="mdl/getmdl-select/getmdl-select.min.css">
    <!-- loading-bar -->
    <link rel="stylesheet" type="text/css" href="loading-bar/loading-bar.css">
    <!-- mdl-ext -->
    <link rel="stylesheet" type="text/css" href="mdl-ext/mdl-ext.min.css">
    <!-- animatecss -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">




    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>

    <script type="text/javascript">
      window.onload = function () {
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBsqI-AGvHpvdaDyvMQhSJJE9Pt01VgN5c",
          authDomain: "examesproject.firebaseapp.com",
          databaseURL: "https://examesproject.firebaseio.com",
          projectId: "examesproject",
          storageBucket: "examesproject.appspot.com",
          messagingSenderId: "973893672817"
        };
      firebase.initializeApp(config);
    }
    </script>


  </head>

  <!-- Page Layout -->
  <body>
    <div class="k-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

      <header class="k-header mdl-layout__header mdl-color--grey-100">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title mdl-color-text--grey-600"><i class="material-icons">attach_file</i></span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>

      <div class="k-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="k-drawer-header">
          <img src="images/user.jpg" class="mdl-cell--middle k-avatar">
          <br>
          <a href="index.html" class="mdl-color--orange-900 mdl-button mdl-js-button mdl-button--raised mdl-color-text--white">Engenheiros - DB</a>

        </header>
        <nav class="k-navigation mdl-navigation mdl-color--blue-grey-800 mdl-color-text--white">
          <a class="mdl-navigation__link mdl-color--orange-800 mdl-color-text--white" href="upload.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">attach_file</i>Upload</a>
          <div class="mdl-navigation__link mdl-color--grey-800 mdl-color-text--white" href="">CADEIRAS</div>
          <a class="mdl-navigation__link" href="algebra.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">border_clear</i>Álgebra Linear e Geometria Analítica</a>
          <a class="mdl-navigation__link" href="matematica2.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">functions</i>Análise Matemática II</a>
          <a class="mdl-navigation__link" href="fisica2.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">lightbulb_outline</i>Física II</a>
          <a class="mdl-navigation__link" href="geometria.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">border_color</i>Geometria Descritiva</a>
          <a class="mdl-navigation__link" href="higiene.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">airline_seat_recline_extra</i>Higiene e Segurança no Trabalho</a>
          <a class="mdl-navigation__link" href="ingles.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">language</i>Inglês</a>
          <a class="mdl-navigation__link" href="praticas.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">build</i>Práticas de Carpintaria e de Estaleiro</a>
          <a class="mdl-navigation__link" href="teologia.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">account_balance</i>Teologia</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i></a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid k-content">
          <br>
          <div class="k-card-square mdl-card mdl-shadow--2dp center" style="overflow: visible;">
            <div class="mdl-card__title mdl-card--expand">
              <i class="material-icons" style="width: 100%; font-size: 60px; text-align: center;">cloud_upload</i>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey" style="overflow-y: auto; overflow-x: auto;">
              <h5>Upload Especial</h5>
              <p>Acesso restrito a alguns!
            </div>


            <div class="mdl-card__actions mdl-card--border">
              <div class="mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--6-col">
                  <form action="#">

                    <!-- URL INPUT -->
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%">
                      <input class="mdl-textfield__input" type="text" id="urlInput">
                      <label class="mdl-textfield__label" for="urlInput">url://</label>
                    </div>

                    <br>

                    <!-- File size -->
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%">
                      <input class="mdl-textfield__input" type="text" id="urlSizeInput" >
                      <label class="mdl-textfield__label" for="urlInput" style="width: auto">File Size + Prefix</label>
                    </div>


                    <br>
                    <!-- Cadeira Select -->
                    <div class="mdlext-selectfield mdlext-js-selectfield mdlext-selectfield--floating-label" style="width: 100%">
                      <select class="mdlext-selectfield__select" id="cadeiraS2">
                        <option value=""></option>
                        <option value="algebra">Álgebra Linear e Geometria Analítica</option>
                        <option value="matematica2">Análise Matemática II</option>
                        <option value="fisica2">Física II</option>
                        <option value="geometria">Geometria Descritiva</option>
                        <option value="hst">Higiene e Segurança no Trabalho</option>
                        <option value="ingles">Inglês</option>
                        <option value="praticas">Prática de Carpintaria e Estaleiro</option>
                        <option value="teologia">Teologia</option>
                      </select>
                      <label class="mdlext-selectfield__label" for="cadeiraS2">Seleccione a cadeira</label>
                    </div>

                    <!-- Textfield with Floating Label -->
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid2">
                      <input class="mdl-textfield__input" type="text" id="archiveNameET">
                      <label class="mdl-textfield__label" for="archiveNameET">Nome/Descrição do ficheiro</label>
                    </div>
                  </form>
              <br>
                  <!-- Upload Button -->
                  <!-- Accent-colored raised button with ripple -->
                  <button id="upbutton" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color-text--black mdl-color--light-grey" onclick='upload()' style="width: 100%;">
                    Upload
                  </button>

                  <!-- snackbar -->
                  <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                  </div>


                </div>
                <div class="mdl-layout-spacer"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>


    <!-- Another custom scripts -->
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>

    <!-- Scipts goes here -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer src="mdl/getmdl-select/getmdl-select.min.js"></script>
    <script src="materialextension/material.components.ext.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="loading-bar/loading-bar.js"></script>
    <script type="text/javascript" src="mdl-ext/mdl-ext.min.js"></script>

    <!-- ./scripts -->


    <script type="text/javascript">

    var percentshow = document.getElementById("percentshow");
    var spinner = document.getElementById("spinner");
    var upbutton = document.getElementById("upbutton");
    var progress = document.getElementById("p1");

    var rawDate = new Date();
    var data = rawDate.getDate();
    var mes = rawDate.getMonth() + 1;
    var ano = rawDate.getFullYear();

    var horas = rawDate.getHours();
    var minutos = rawDate.getMinutes();


      function upload() {
        // Get all the data
        var downloadURL = document.getElementById("urlInput").value;
        var fileUrlSize = document.getElementById("urlSizeInput").value;
        var fileRawGivenName = document.getElementById("archiveNameET").value;
        var selectedCadeiraName = document.getElementById("cadeiraS2").value;


        // Set reference to the toast
        var snackbarContainer = document.getElementById("toast");

        // Set reference to the firebase root Databse dir
        var databaseRef = firebase.database().ref();

        // Check if form has been filled:
        if((fileUrlSize === "") | ((fileRawGivenName === "") | (fileRawGivenName === " ")) | (selectedCadeiraName === "")){
          // If form is not yet filled completely
          var message = {message: "Por favor preencha todos os dados acima." };
          snackbarContainer.MaterialSnackbar.showSnackbar(message);

      // If form is filled
      }else{

        // set the link to Firebase database
        // fileUrlSize;
        var timeCreated = data + "-" + mes + "-" + ano + " pelas " + horas + ":" + minutos + "m";
        var fileGivenName = "(" + timeCreated + ")" + " <b>" + fileRawGivenName;
        // get the date and time of upload and store it as a key on firebase


        // Convert the size to Megabytes or Kilobytes acordingly for better usage data
        var arranged_downloadlink = "<a target='_blank' href=" + "'" + downloadURL + "'" + "class='mdl-button mdl-js-button mdl-color-text--white mdl-button--raised mdl-js-ripple-effect mdl-color--teal-300'><i class='material-icons mdl-color-text--white'>file_download</i>" + "(" + fileUrlSize + ")" +  "</a>"
        // Put the file, inside /cadeira/, named after the inputText.
        // ..making a download button that when clicked exectutes * fileDownload();
        databaseRef.child(selectedCadeiraName + "/" + fileGivenName).set(arranged_downloadlink);
        var message = {message: "Operação efectuada com sucesso." };
        snackbarContainer.MaterialSnackbar.showSnackbar(message);
      }

    }//end of ./upload()
    </script>




  </body>
</html>
