<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portal dos Engenheiros!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Engenheiros > Upload</title>


    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Engenheiros - Upload">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fluidity.min.css">
    <link rel="stylesheet" href="materialextension/material.components.ext.min.css">
    <!--getmdl-select-->
    <link rel="stylesheet" href="mdl/getmdl-select/getmdl-select.min.css">
    <!-- loading-bar -->
    <link rel="stylesheet" type="text/css" href="loading-bar/loading-bar.css">
    <!-- mdl-ext -->
    <link rel="stylesheet" type="text/css" href="mdl-ext/mdl-ext.min.css">
    <!-- animatecss -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Data Tables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">




    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    .middler {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    </style>
  </head>

  <!-- Page Layout -->
  <body>
    <div class="k-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

      <!-- TOP NAVIGATION BAR WHERE THE SELECTED CADEIRA's NAME GOES-->
      <header class="k-header mdl-layout__header mdl-color--black mdl-color-text--white">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title mdl-color-text--white"><i class="material-icons">attach_file</i></span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>

      <div class="k-drawer mdl-layout__drawer mdl-color--black mdl-color-text--blue-grey-50">
        <header class="k-drawer-header">
          <img src="images/user.jpg" class="mdl-cell--middle k-avatar">
          <br>
          <a href="index.html" class="mdl-color--white mdl-button mdl-js-button mdl-button--raised mdl-color-text--grey">Engenheiros - DB</a>
        </header>
        <nav class="k-navigation mdl-navigation mdl-color--black mdl-color-text--white">
          <a class="mdl-navigation__link mdl-color--white mdl-color-text--black" href="upload.html"><i class="mdl-color-text--black material-icons" role="presentation">attach_file</i>Upload</a>
          <div class="mdl-navigation__link mdl-color--grey-800 mdl-color-text--white" href="">CADEIRAS</div>
          <a class="mdl-navigation__link" href="algebra.html"><i class="mdl-color-text--white material-icons" role="presentation">border_clear</i>Álgebra Linear e Geometria Analítica</a>
          <a class="mdl-navigation__link" href="matematica2.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">functions</i>Análise Matemática II</a>
          <a class="mdl-navigation__link" href="fisica2.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">lightbulb_outline</i>Física II</a>
          <a class="mdl-navigation__link" href="geometria.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">border_color</i>Geometria Descritiva</a>
          <a class="mdl-navigation__link" href="higiene.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">airline_seat_recline_extra</i>Higiene e Segurança no Trabalho</a>
          <a class="mdl-navigation__link" href="ingles.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">language</i>Inglês</a>
          <a class="mdl-navigation__link" href="praticas.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">build</i>Práticas de Carpintaria e de Estaleiro</a>
          <a class="mdl-navigation__link" href="teologia.html"><i class="mdl-color-text--white-400 material-icons" role="presentation">account_balance</i>Teologia</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href="info.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i>Info</a>
        </nav>
      </div>

      <main id="page" class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid k-content">
          <br>
          <div class="k-card-square mdl-card mdl-shadow--2dp center" style="overflow: hidden;">
            <div class="mdl-card__title mdl-card--expand">
              <i class="material-icons" style="width: 100%; font-size: 60px; text-align: center;">cloud_upload</i>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey" style="overflow-y: auto; overflow-x: auto;">
              <h5>Upload</h5>
              <p>Partilhe aqui o ficheiro com outros Engenheiros!
            </div>


            <div class="mdl-card__actions mdl-card--border">
              <div class="mdl-grid">
                <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--6-col">
                  <form action="#">
                    <!-- File input -->
                    <div class="mdl-file mdl-js-file mdl-file--floating-label" style="width: 100%">
                        <input type="file" name="avatar" id="fileInput">
                        <label id="fileInputLabel" class="mdl-file__label" for="fileInput">
                          Escolha o ficheiro!
                        </label>
                    </div>

                    <br>
                    <!-- Cadeira Select -->
                    <div class="mdlext-selectfield mdlext-js-selectfield mdlext-selectfield--floating-label" style="width: 100%">
                      <select class="mdlext-selectfield__select" id="cadeiraS2">
                        <option value=""></option>
                        <option value="algebra">Álgebra Linear e Geometria Analítica</option>
                        <option value="matematica2">Análise Matemática II</option>
                        <option value="fisica2">Física II</option>
                        <option value="geometria">Geometria Descritiva</option>
                        <option value="hst">Higiene e Segurança no Trabalho</option>
                        <option value="ingles">Inglês</option>
                        <option value="praticas">Prática de Carpintaria e Estaleiro</option>
                        <option value="teologia">Teologia</option>
                      </select>
                      <label class="mdlext-selectfield__label" for="cadeiraS2">Seleccione a cadeira</label>
                    </div>

                    <!-- Textfield with Floating Label -->
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid2">
                      <input class="mdl-textfield__input" type="text" id="archiveNameET">
                      <label class="mdl-textfield__label" for="archiveNameET">Nome/Descrição do ficheiro</label>
                    </div>
                  </form>
              <br>
                  <!-- Upload Button -->
                  <!-- Accent-colored raised button with ripple -->
                  <button id="upbutton" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color-text--black mdl-color--light-grey" onclick='upload()' style="width: 100%;">
                    Upload
                  </button>

                  <!-- progressbar -->
                  <div class="mdl-progress mdl-js-progress is-upgraded" data-upgraded=",MaterialProgress">
                    <div id="p1" class="progressbar bar bar1 mdl-color--blue" style="width: 0%; height:125%"></div>
                    <div class="bufferbar bar bar2" style="width: 100%"></div>
                    <div class="auxbar bar bar3" style="width: 0%"></div>
                  </div>
                  <!-- chip -->
                  <div id="progressChip" class="animated flipInX">
                    <!-- Spinner Chip -->
                    <span class="mdl-chip mdl-chip--contact mdl-color--blue-grey-100" style="margin-top: 2px;">
                        <span id="spinner" class="mdl-chip__contact mdl-spinner mdl-spinner--single-color mdl-color-text--white mdl-js-spinner is-active"></span>
                        <span id="percentshow" class="mdl-chip__text mdl-color-text--blue-grey-600">0%</span>
                    </span>
                    <div style="display: inline-block; margin-left: 8px" >
                      <!-- Resume chip -->
                      <button id="resumeIcon" style="margin-top: 8px; display:none" class="mdl-js-ripple-effect mdl-color--grey-100 mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" onclick="resumeUpload()">
                        <i class="material-icons mdl-color-text--yellow-600">play_circle_filled</i>
                      </button>
                      <!-- Pause Chip -->
                      <button id="pauseIcon" style="margin-top: 8px" class="mdl-js-ripple-effect mdl-color--grey-100 mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" onclick="pauseUpload()">
                        <i class="material-icons mdl-color-text--orange-300">pause_circle_filled</i>
                      </button>
                      <!-- Cancel Chip -->
                      <!-- Mini FAB button -->
                      <button style="margin-top: 8px;" class="mdl-js-ripple-effect mdl-color--grey-100 mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" onclick="cancelUpload()">
                        <i class="material-icons mdl-color-text--red-400">cancel</i>
                      </button>
                    </div>
                  </div>

                  <!-- snackbar -->
                  <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                  </div>


                </div>
                <div class="mdl-layout-spacer"></div>
              </div>
            </div>
          </div>
        </div>
      </main>

<!-- ///////////////////////////////////////////////////////////////////////// -->
           <!-- IF THE USER IS NOT LOGGED IN SHOW THA LAYOUT BELOW-->
<!-- ///////////////////////////////////////////////////////////////////////// -->

      <main class="mdl-layout__content">
        <div class="middler">
          <h3 class="mdl-color-text--grey-500">Por favor autentique-se para conseguir fazer upload de ficheiros.</h3>
          <a href="login.html" class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-color--blue mdl-color-text--white" name="button">Autenticar</a>
        </div>
      </main>
    </div>


    <!-- Another custom scripts -->
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <!-- Scipts goes here -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script defer src="mdl/getmdl-select/getmdl-select.min.js"></script>
    <script src="materialextension/material.components.ext.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="loading-bar/loading-bar.js"></script>
    <script type="text/javascript" src="mdl-ext/mdl-ext.min.js"></script>
    <script type="text/javascript" src="js/upload.js"></script>
    <!-- ./scripts -->

  </body>
</html>
